# ontoprox

./: README.md  Usage.md  pom.xml
src/main/java/expansion/: DatalogExpansion.java  DatalogRule.java
src/main/java/inf/unibz/it/dllite/approximation/launch/: ApproximationCmd.java
src/main/java/inf/unibz/it/dllite/aproximation/semantic/: ConjunctionNormalizer.java  DLLiteAApproximator.java  DLLiteAGrammarChecker.java  DLLiteApproximator.java  DLLiteApproximator_old.java  DLLiteGrammarChecker.java  DLLiteRClosure.java  DLLiteRNormalizer.java  DeHorner.java  OntologyTransformations.java  QualifiedExistentialNormalizer.java  Rewriter.java
src/main/java/inf/unibz/it/dllite/aproximation/semantic/exception/: FunctionalPropertyParticipatesInQualifiedExistentialException.java  FunctionalPropertySpecializedException.java  InvalidParametersException.java
src/main/java/org/semanticweb/ontop/beyondql/: OntopCompileCommand.java  OntopOBDAApproximationCommand.java  OntopOBDAAproxmimationCommand.java
src/main/java/org/semanticweb/ontop/beyondql/approximation/: ConjunctionNormalizer.java  DLLiteAApproximator.java  DLLiteAGrammarChecker.java  DLLiteApproximator_old.java  DLLiteRClosureBuilder.java  EmptyConjunctionRemover.java  IRIUtils.java  OntologyTransformer.java  QualifiedExistentialNormalizer.java
src/main/java/org/semanticweb/ontop/beyondql/approximation/exception/: FunctionalPropertyParticipatesInQualifiedExistentialException.java  FunctionalPropertySpecializedException.java  InvalidParametersException.java
src/main/java/org/semanticweb/ontop/beyondql/cli/: OntopOBDAApproximationCmd.java  OntopOntologyApproximationCmd.java
src/main/java/org/semanticweb/ontop/beyondql/datalogexpansion/: DatalogExpansion.java  DatalogRule.java
src/main/java/org/semanticweb/ontop/beyondql/hornshiq/: ClipperRuleToOntopRuleTranslator.java  DatalogDependencyGraphGenerator.java  DatalogToMappingAxiomTranslater.java  HSHIQOBDAToDLLiteROBDARewriter.java  Ontology2MappingCompilation.java  OntopRuleToSWIPrologTranslator.java  SQLSourceQueryGenerator.java
src/main/java/org/semanticweb/ontop/beyondql/mapgen/: DatalogDependencyGraphGenerator.java  DatalogToMappingAxiomTranslater.java  SQLSourceQueryGenerator.java
src/main/java/org/semanticweb/ontop/beyondql/util/: DependencyVisualizer.java  MappingStats.java
src/main/java/org/semanticweb/ontop/clipper/: ClipperRuleToOntopRuleTranslator.java  DatalogDependencyGraphGenerator.java  DatalogToMappingAxiomTranslater.java  Ontology2MappingCompilation.java  OntologyMappingCompilation.java  OntopRuleToSWIPrologTranslator.java  RulesToSPARQLConverter.java  SQLSourceQueryGenerator.java  TargetQueryGenerator.java
src/main/prolog/: expand.pl  reach.pl  test.pl  univ_bench_dl.pl
src/main/resources/: expand.pl
src/test/java/inf/unibz/it/dllite/approximation/semantic/: ConjunctionNormalizerTest.java  QualifiedExistentialNormalizerTest.java
src/test/java/jpl_test/: DatalogExpansion.java
src/test/java/org/semanticweb/ontop/beyondql/approximation/: ConjunctionNormalizerTest.java  QualifiedExistentialNormalizerTest.java
src/test/java/org/semanticweb/ontop/beyondql/hornshiq/: CompilationTest.java  CompileAndRewriteTest.java  ExpansionTest.java  SimpleCompilationTest.java
src/test/java/org/semanticweb/ontop/clipper/: CompilationTest.java  ExpansionTest.java  NPDTest.java  Ontology2MappingCompilationTest.java  SimpleCompilationTest.java
src/test/python/: rdf_to_sql.py  rdf_to_sql_with_sparql.py
src/test/resources/: extended-npd-v2-ql_a_postgres.obda  extended-npd-v2-ql_a_postgres.owl  fabio.dl  fabio.obda  fabio.owl  npd-v2-ql_a_postgres.obda  npd-v2-ql_a_postgres.owl  npd-v2.dl  npd-v2.obda  npd-v2.orig.dl  npd-v2.owl  univ-bench-dl.dl  univ-bench-dl.owl
src/test/resources/approx/: 01.All_Union.owl  05.Hierarchy.owl  06.Qualified_existentials.owl  07.Conjunctions.owl  08.mixed.owl  counter_and_recursion.obda  counter_and_recursion.owl  counter_and_recursion.sql
src/test/resources/lubm/: extended-univ-benchQL.obda  univ-benchQL.dl
src/test/resources/npd/: extended-npd-v2-ql_a_postgres.obda  extended-npd-v2-ql_a_postgres.owl  extended-npd-v2-ql_a_postgres.q  extended-npd-v2.obda  npd-v2-ql_a_postgres.obda  npd-v2.obda  npd-v2.orig.owl  npd-v2.pl
src/test/resources/npd_ql/: extended-npd-v2-ql_a_postgres.obda  npd-v2-ql_a.dl  npd-v2-ql_a_postgres.obda
src/test/resources/periodic/: units.owl
src/test/resources/test/: new-simplemapping.obda  new-simplemapping.owl  simplemapping-create-h2.sql  simplemapping-drop-h2.sql  simplemapping.obda  simplemapping.owl
src/test/resources/uobm/: extended-univ-bench-dl.obda  extended-univ-bench-dl.owl  univ-bench-dl.dl  univ-bench-dl.obda  univ-bench-dl.pl  univ-bench-dl.q
src/test/resources/vivo/: vivo-isf-public-1.6.owl
